<!DOCTYPE html>
<html>
<head>
	<title>Page TikTok</title>
	<style>
		body {
			background-color: #000000;
			color: #FFFFFF;
			font-family: Arial, sans-serif;
		}
		
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		
		button {
			background-color: #EE1D52;
			color: #FFFFFF;
			border: none;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 20px;
			cursor: pointer;
			border-radius: 5px;
			box-shadow: 0 5px 10px rgba(0,0,0,0.2);
		}
		
		button:hover {
			background-color: #F869B2;
		}
	</style>
</head>
<body>
	<div class="container">
		<a href="https://ssstik.io/fr" target="_blank"><button>Telecharger</button></a>
		<a href="https://www.tiktok.com/@monsieur.lion" target="_blank"><button>Voir profil TikTok</button></a>
	</div>
</body>
</html>
